{
  "name": "Pmanager",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'",

  "icons": {
    "16": "extension/icons/icon16.png",
    "48": "extension/icons/icon48.png",
    "128": "extension/icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "extension/src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "extension/icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "index.html",
    "content_security_policy":"script-src 'self' https://apis.google.com; object-src 'self'"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "cookies",
    "idle",
    "tabs",
    "http://localhost:8000",
    "storage",
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "extension/src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "extension/src/inject/inject.js"
      ]
    }
  ]
}